# OdtToHtml

./: DDDN.OdtToHtml.sln  DDDN.Office.Odf.sln  DDDN.Office.sln  README.md
DOCX/: Class1.cs  DDDN.Office.DOCX.csproj  DOCXConvert.cs  IDOCXConvert.cs  IWordConvert.cs  WParagraphInfo.cs  WRunInfo.cs  WStyleInfo.cs  WStyleRunProperty.cs  WordConvert.cs
ODT/: DDDN.Office.ODT.csproj  IODTConvert.cs  ODTConvert.cs
ODT/DDDN.Office.ODT.Xslt/: ODT2CSS_1.0.xslt  ODT2HTML_1.0.xslt
ODT/Style/: IODTStyle.cs  ODTStyle.cs
Samples/: DDDN.Office.ODT.Samples.csproj  Startup.cs
Samples/Controllers/: HomeController.cs
Samples/DDDN.Office.ODT.Samples.ODT/: sample1.odt
Samples/Views/: _Layout.cshtml  _ViewImports.cshtml
Samples/Views/Home/: Index.cshtml
Samples/wwwroot/odt/: Sample1.odt  Sample2.odt
Samples/wwwroot/odt/Sample1/: content.xml  meta.xml
samples/DDDN.OdtToHtml.Samples/: DDDN.OdtToHtml.Samples.csproj  Startup.cs
samples/DDDN.OdtToHtml.Samples/Controllers/: HomeController.cs
samples/DDDN.OdtToHtml.Samples/Views/: _Layout.cshtml  _ViewImports.cshtml
samples/DDDN.OdtToHtml.Samples/Views/Home/: Index.cshtml  Open.cshtml
samples/DDDN.OdtToHtml.Samples/wwwroot/css/: site.css
samples/DDDN.OdtToHtml.Samples/wwwroot/odt/: 2015_DEC_Newsletter.odt  ActiveMQ.odt  Agenda.odt  Algoritmo-RFC.odt  AndrewMacro_rus.odt  AppyManifesto.odt  BIOT2011paper.odt  BSPC001.odt  BruceopenletterplusTewari.odt  CV_MatsHellberg_eng.odt  Chamada_Colaboradores_Autonomias_ES.odt  ComoPrepararPaper.odt  DJResume.odt  Fiches_D2_v1_0_20110831.odt  Hipaa.odt  Home.odt  I1NZzy01dzRCxh1kY7_kVgp2WHo.odt  Kindle.odt  LGBT_Resource_Guide.odt  LJ.odt  Leonard_Stretton-1939_Bush_Fires_Royal_Commission_Report.odt  LookUp_Functions_In_Calc.odt  Michael_Ratliff_Resume.odt  MigrationPlanFinal.odt  Newswest_2017_Submission_Deadlines_and_Publishing_Dates.odt  Not_No_652_to_657_dt_29_05_2014.odt  OES_2_BPG_1.4.odt  Outline Ch 5 Section 1- Political Parties and What They Do.odt  PIpreso2.odt  PaperInstructions_2016.odt  Primer_090614.odt  ProtectInitiatives_Lawsuit2.odt  ProtestFormpage1.odt  Resume (2).odt  Sample1.odt  SampleL10n.en-US.odt  SampleL10n.pl-PL.odt  Simple-Fax-Coversheet-marccarsondotcom.odt  Simple-Invoice-Template-marccarsondotcom.ods  Sleep_Questionnaire.odt  (+65 more)
samples/DDDN.OdtToHtml.Samples/wwwroot/odt/__tabs/: content.xml  meta.xml  styles.xml
samples/DDDN.OdtToHtml.Samples/wwwroot/odt/images/: content.xml  meta.xml  styles.xml
samples/DDDN.OdtToHtml.Samples/wwwroot/odt/word_quick_table_3/: content.xml  meta.xml  settings.xml  styles.xml
samples/DDDN.OdtToHtml.Samples/wwwroot/odt/word_quick_table_4/: content.xml  meta.xml
samples/DDDN.Office.Odf.Samples/: DDDN.Office.Odf.Samples.csproj  Startup.cs
samples/DDDN.Office.Odf.Samples/Controllers/: HomeController.cs
samples/DDDN.Office.Odf.Samples/Views/: _Layout.cshtml  _ViewImports.cshtml
samples/DDDN.Office.Odf.Samples/Views/Home/: Index.cshtml
samples/DDDN.Office.Odf.Samples/wwwroot/css/: site.css
samples/DDDN.Office.Odf.Samples/wwwroot/odt/: Libre.odt  Sample1.odt  Sample1_images.odt  Sample3.odt  Sample4.odt  SampleL10n.de-DE.odt  ___AOD_DRAFT_FORMATTED.odt  ___AOD_DRAFT_FORMATTED_SMARGINS.odt  source.odt  word_list.odt
samples/DDDN.Office.Odf.Samples/wwwroot/odt/Sample1/: content.xml  meta.xml  styles.xml
samples/DDDN.Office.Odf.Samples/wwwroot/odt/word_list_lvl3/: content.xml  meta.xml  styles.xml
src/DDDN.OdtToHtml/: DDDN.OdtToHtml.csproj  IOdtConvert.cs  IOdtFile.cs  IOdtHtmlNode.cs  ODTConvert.cs  OdtContentHelper.cs  OdtContext.cs  OdtConvertData.cs  OdtConvertSettings.cs  OdtConvertedData.cs  OdtCssHelper.cs  OdtEmbedContent.cs  OdtFile.cs  OdtHtmlInfo.cs  OdtHtmlText.cs  OdtHttpNode.cs  OdtInfo.cs  OdtList.cs  OdtListHelper.cs  OdtListLevel.cs  OdtListStyle.cs  OdtNode.cs  OdtPageInfo.cs  OdtPageInfoCalc.cs  OdtStyle.cs  OdtStyleAttr.cs  OdtStyleAttrCalc.cs  OdtStyleAttrToCssProperty.cs  OdtStyleHelper.cs  OdtStyleToCss.cs  OdtStyleToStyle.cs  OdtStyleType.cs  OdtTagToHtml.cs  OdtToHtmlException.cs  OdtTrans.cs  OdtTransValueToValue.cs  OdtValueToValue.cs  OdtXmlNamespaces.cs  OdtXmlNs.cs
src/DDDN.OdtToHtml/Conversion/: IOdtConvert.cs  IOdtFile.cs  OdtContext.cs  OdtConversionOutput.cs  OdtConvert.cs  OdtConvertSettings.cs  OdtEmbedContent.cs  OdtFile.cs  OdtPageInfo.cs  OdtPageInfoCalc.cs  OdtXmlNs.cs
src/DDDN.OdtToHtml/Exceptions/: OdtToHtmlException.cs  UnknownCssClassKind.cs  WrongOdtDocumentVersion.cs
src/DDDN.OdtToHtml/Transformation/: OdtTrans.cs  OdtTransStyleToStyle.cs  OdtTransTagToTag.cs  OdtTransValueToValue.cs
src/DDDN.Office.Odf/: DDDN.Office.Odf.csproj  IOdfStyle.cs  IOdfStyleAttr.cs  IOdfStylePropAttr.cs  IOdfStyleToCss.cs  ODFEmbedContent.cs  ODFXmlNamespaces.cs  OdfHttpNode.cs  OdfStyle.cs  OdfStyleAttr.cs  OdfStylePropAttr.cs  OdfStyleToCss.cs  OdfStyleType.cs  OdfTagToHtml.cs
src/DDDN.Office.Odf/Odt/: IODTConvert.cs  IODTFile.cs  IODTStringResource.cs  ODTConvert.cs  ODTConvertData.cs  ODTFile.cs  ODTReader.cs  ODTStringResource.cs  ODTTrans.cs  OdtConvertSettings.cs
src/DDDN.Office.Odf/Style/: IODTStyle.cs  ODTStyle.cs
test/DDDN.Office.Odf.Tests/: UnitTest1.cs
