<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Product>DDDN.Office.DOCX Library</Product>
    <Copyright>Copyright(C) 2017 Lukasz Jaskiewicz</Copyright>
    <Authors>Lukasz Jaskiewicz (lukasz@jaskiewicz.de)</Authors>
    <Description>DDDN.Office.DOCX Library</Description>
    <PackageProjectUrl>www.jaskiewicz.de</PackageProjectUrl>
    <Version>0.0.0.1</Version>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Open-XML-SDK" Version="2.7.2" />
    <PackageReference Include="System.IO.Packaging" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Net\Html\DDDN.Net.Html.csproj" />
  </ItemGroup>

</Project>
