<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Product>DDDN.Office.DOCX Library</Product>
    <Copyright>Copyright(C) 2017 Lukasz Jaskiewicz</Copyright>
    <Authors>Lukasz Jaskiewicz (lukasz@jaskiewicz.de)</Authors>
    <Description>DDDN.Office.DOCX Library</Description>
    <PackageProjectUrl>www.jaskiewicz.de</PackageProjectUrl>
    <Version>0.0.0.1</Version>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

</Project>
