<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Product>DDDN.OdtToHtml Library</Product>
    <Copyright>Copyright(C) 2017-2018 Lukasz Jaskiewicz</Copyright>
    <Authors>Lukasz Jaskiewicz (lukasz@jaskiewicz.de)</Authors>
    <Description>Open Document Text Format (ODT) to HTML Converter</Description>
    <Version>0.2.18.1</Version>
    <AssemblyVersion>0.2.18.1</AssemblyVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>DDDN.OdtToHtml</PackageId>
		<PackageVersion>0.2.18.1</PackageVersion>
		<PackageProjectUrl>https://github.com/DDDN/OdtToHtml</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/DDDN/OdtToHtml/blob/dev/LICENSE</PackageLicenseUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>alpha release</PackageReleaseNotes>
		<PackageTags>Word ODT HTML converter convert</PackageTags>
	</PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

</Project>
