<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Product>DDDN.OdtToHtml Library</Product>
		<Copyright>Copyright(C) 2017-2018 Lukasz Jaskiewicz</Copyright>
		<Authors>Lukasz Jaskiewicz (lukasz@jaskiewicz.de)</Authors>
		<Description>Open Document Text Format (ODT) to HTML Converter</Description>
		<Version>0.26.2.111</Version>
		<AssemblyVersion>0.26.2.111</AssemblyVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>DDDN.OdtToHtml</PackageId>
		<Title>DDDN.OdtToHtml - Open Document Text Format (ODT) to HTML Converter</Title>
		<Summary>DDDN.OdtToHtml is a Open Document Text format to HTML converter.</Summary>
		<PackageVersion>0.26.2.111-alpha</PackageVersion>
		<PackageProjectUrl>https://github.com/DDDN/OdtToHtml</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/DDDN/OdtToHtml/blob/dev/LICENSE</PackageLicenseUrl>
		<iconUrl>https://github.com/DDDN/OdtToHtml/blob/5ee54c3018aac47aa29048b82069f0eb2c10816b/content/images/OdtToHtml256.png</iconUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>alpha release</PackageReleaseNotes>
		<PackageTags>Word ODT HTML converter convert</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

</Project>
