<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Product>DDDN.OdtToHtml Library</Product>
		<Copyright>Copyright(C) 2017-2018 Lukasz Jaskiewicz</Copyright>
		<Authors>Lukasz Jaskiewicz (lukasz@jaskiewicz.de)</Authors>
		<Description>Open Document Text Format (ODT) to HTML Converter</Description>
		<Version>0.27.10.301</Version>
		<AssemblyVersion>0.27.10.301</AssemblyVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>DDDN.OdtToHtml</PackageId>
		<Title>DDDN.OdtToHtml - Open Document Text Format (ODT) to HTML Converter</Title>
		<Summary>DDDN.OdtToHtml is a ODT ( Open Document Text format) to HTML converter.</Summary>
		<Description>DDDN.OdtToHtml is a ODT ( Open Document Text format) to HTML converter.</Description>
		<PackageVersion>0.27.10.301-alpha</PackageVersion>
		<PackageProjectUrl>https://github.com/DDDN/OdtToHtml</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/DDDN/OdtToHtml/blob/dev/LICENSE</PackageLicenseUrl>
		<iconUrl>https://github.com/DDDN/OdtToHtml/blob/5ee54c3018aac47aa29048b82069f0eb2c10816b/content/images/OdtToHtml256.png</iconUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>alpha release</PackageReleaseNotes>
		<PackageTags>Word ODT HTML converter convert</PackageTags>
		<PackageIconUrl>https://raw.githubusercontent.com/DDDN/OdtToHtml/dev/content/images/OdtToHtml64.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/DDDN/OdtToHtml</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	
</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>7.2</LangVersion>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>
