<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
        <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-preview2-final" />
        <PackageReference Include="WebMarkupMin.AspNetCore1" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ODT\DDDN.Office.ODT.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DDDN.Office.ODT.Samples.ODT\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="DDDN.Office.ODT.Samples.ODT\sample1.odt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>