<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Product>DDDN.Office.Odf.Samples Application</Product>
		<Copyright>Copyright(C) 2017 Lukasz Jaskiewicz</Copyright>
		<Authors>Lukasz Jaskiewicz (lukasz@jaskiewicz.de)</Authors>
		<Description>DDDN.Office.Odf.Samples Application</Description>
		<PackageProjectUrl>www.jaskiewicz.de</PackageProjectUrl>
		<Version>0.0.0.5</Version>
		<AssemblyVersion>0.0.0.5</AssemblyVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
		<PackageReference Include="WebMarkupMin.AspNetCore1" Version="2.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\DDDN.OdtToHtml\DDDN.OdtToHtml.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\content\" />
	</ItemGroup>

</Project>